# NwRfcNetCore

./: .gitignore  Directory.Build.props  Directory.Packages.props  NwRfcNetCore.slnx  README.md
.github/workflows/: dotnet.yml
samples/BapiCompanyList/: BapiCompanyList.csproj  BapiParameters.cs  Program.cs
samples/BapiCustomerDetail/: BapiCustomerDetail.csproj  BapiParameters.cs  Program.cs
samples/BapiCustomerList/: BapiCustomerList.csproj  BapiParameters.cs  Program.cs
samples/BapiGetGlAccountBalance/: BapiGetGlAccountBalance.csproj  BapiParameters.cs  Program.cs
samples/RfcConnections/: Program.cs  RfcConnections.csproj
samples/RfcReadTable/: Program.cs  RfcParameters.cs  RfcReadTable.csproj
src/NwRfcNetCore/: IRfcConnectionFactory.cs  IRfcConnectionParameters.cs  NwRfcNetCore.csproj  RfcConnection.cs  RfcConnectionParameterBuilder.cs  RfcConnectionParameters.cs  RfcErrorInfo.cs  RfcException.cs  RfcFunction.cs  RfcInteropExtentions.cs  RfcLibVersion.cs  RfcParameter.cs  RfcParameterInput.cs  RfcParameterOutput.cs
src/NwRfcNetCore.Hosting/: NwRfcNetCore.Hosting.csproj  RfcConnectionFactory.cs  RfcConnectionSettings.cs  ServiceCollectionExtensions.cs
src/NwRfcNetCore/Bapi/: BapiMessageType.cs  BapiReturn.cs  MappperExtentions.cs
src/NwRfcNetCore/Interop/: RfcInterop.Connection.cs  RfcInterop.DataContainer.cs  RfcInterop.Metadata.cs  RfcInterop.cs
src/NwRfcNetCore/RfcTypes/: IRfcType.cs  RfcBcd.cs  RfcChar.cs  RfcDate.cs  RfcInt8.cs  RfcString.cs  RfcTime.cs  RfcXString.cs
src/NwRfcNetCore/TypeMapper/: ParameterTypeBuilder.cs  PropertyBuilder.cs  PropertyMap.cs  RfcFieldType.cs  RfcMapper.cs  StringAlignment.cs
src/NwRfcNetCore/Util/: CollectionExtensions.cs  UriExtensions.cs
tests/NwRfcNetCore.Tests/: MapperTest.cs  NwRfcNetCore.Tests.csproj  RfcConnectionBuilderTest.cs  RfcTypesTest.cs
