<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Nuno Maia;Toni Wenzel</Authors>
		<Description>An easy way of making SAP RFC calls from .NET Core (Windows, Linux and macOS)</Description>
		<PackageTags>sap rfc bapi</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/twenzel/NwRfcNetCore/</PackageProjectUrl>
		<RepositoryType>github</RepositoryType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageIcon>NwRfcNetCore.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\NwRfcNetCore.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NwRfcNetCore\NwRfcNetCore.csproj" />
  </ItemGroup>

</Project>
