<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sample.BapiCompanyList</AssemblyName>
    <RootNamespace>Sample.BapiCompanyList</RootNamespace>
    <Authors>Nuno Maia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NwRfcNetCore\NwRfcNetCore.csproj" />
  </ItemGroup>

</Project>
